  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   389    0   304  100    85    706    197 --:--:-- --:--:-- --:--:--   904
HTTP/2 201 
date: Sat, 22 Nov 2025 04:24:09 GMT
content-type: application/json; charset=utf-8
server: cloudflare
content-range: */*
cf-ray: 9a25a7ceac0e0ef1-NRT
cf-cache-status: DYNAMIC
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
content-profile: public
preference-applied: return=representation
sb-gateway-version: 1
sb-project-ref: xanzugmucsacwzyhgpcn
sb-request-id: 019aa9ce-1d34-7386-bbe3-5e65caa500d0
x-content-type-options: nosniff
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 104
set-cookie: __cf_bm=wuynlhaYsSGQ6b.qwcBZ2RSmlPjfQe1fa.EQ0reZwGk-1763785449-1.0.1.1-cqqaZd1ncEAaqrUo_R3RbcBw.Oyu6r70hwGLUO6I87mWeXbqbwTrok8Fvri8ZxslAv9lYhLVdahNvHG9oNlniMucxgLqKxRq082sZ5QFfTk; path=/; expires=Sat, 22-Nov-25 04:54:09 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

[{"id":"2f08a737-67aa-4ac1-b5eb-bede3f9a4682","code":"TEST001","full_name":"Test User","role":"employee","category_id":null,"registration_date":"2025-11-22","status":"active","memo":null,"auth_user_id":null,"created_at":"2025-11-22T04:24:08.933797+00:00","updated_at":"2025-11-22T04:24:08.933797+00:00"}]